Chocolate.Factory/Views/WindowStart.xaml

<Window x:Class="Chocolate.Factory.Views.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chocolate.Factory.Views"
        mc:Ignorable="d"
        Title="Check connection" Height="280" Width="640" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    <Grid Background="WhiteSmoke">
        <StackPanel Name="FirstPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontWeight="Black" Text="Connecting to server...." HorizontalAlignment="Center" FontSize="17"/>
            <ProgressBar Name="ProgressBar" IsIndeterminate="True"  Height="20" Margin="10,5,10,10" Background="Transparent"/>
        </StackPanel>
        <StackPanel Name="SecondPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock FontWeight="Black" Text="Serverə qoşulma zamanı xəta!!!" HorizontalAlignment="Center" FontSize="17"/>
            <Button Margin="15" Content="Server Configuration" FontWeight="DemiBold" Name="BtnConfig" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</Window>